:root {
    --nude: #F6E7D8;
    --light-pink: #F68989;
    --medium-pink: #C65D7B;
    --dark-pink: #874356;
    --grey: #4a4a4a;
}

html {
    background-color: var(--nude);
    color: var(--grey);
}

header {
    background-color: var(--dark-pink);
    color: var(--light-pink);
    font-size: 75px;
}

main {
    width: 96%;
    margin: 2rem auto;
}

p,
a {
    margin: 5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
}

.justify-center {
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.card-body {
    text-align: center;
}

.card-box {
    background-color: var(--light-pink);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--grey);
    outline: 2px dashed var(--dark-pink);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--medium-pink);
    color: var(--nude);
    border: 2px solid var(--dark-pink);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

#cat-picture {
    height: 8%;
    width: 8%;
    padding-left: 20px;
}

#portfolio-logo {
    height: 500px;
    width: 500px;
}